# SmokingAreaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smoking_area/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smoking_area/: Area_user.java  KakaoApplication.java  MainActivity.java
app/src/main/java/com/example/smoking_area/KakaoLogin/: Kakao_login_main.java
app/src/main/java/com/example/smoking_area/KakaoMap/: Area.java  Area_Adapter.java  Area_like_recommend.java  Area_user_info.java  checking_zone.java
app/src/main/java/com/example/smoking_area/KakaoMap/Area_view_Adapter/: Area_hold_view_Adapter.java  Area_view_Adapter.java
app/src/main/java/com/example/smoking_area/KakaoMap/edit/: zone_edit_list.java  zone_edit_view.java  zone_insert.java
app/src/main/java/com/example/smoking_area/Mainscreen/: Mainscreen01.java  Mainscreen02.java  Mainscreen03.java  mainpage_adapter.java
app/src/main/java/com/example/smoking_area/play/: Loadsearch.java  Play_01.java  Play_02.java  Play_03.java  Play_04.java  Play_main.java
app/src/main/res/drawable/: camera_drawable.xml  circle_blue.xml  logout_btn.xml  rounded_background.xml  rounded_border.xml  rounded_border_full.xml  rounded_border_view.xml
app/src/main/res/layout/: activity_checking_zone.xml  activity_kakao_login.xml  activity_kakao_login_main.xml  activity_loadsearch.xml  activity_main.xml  activity_play_main.xml  activity_zone_edit_list.xml  activity_zone_eidt_view.xml  activity_zone_insert.xml  area_edit_item.xml  area_hold_view_item.xml  area_view_item.xml  fragment_mainscreen01.xml  fragment_mainscreen02.xml  fragment_mainscreen03.xml  fragment_play_01.xml  fragment_play_02.xml  fragment_play_03.xml  fragment_play_04.xml  item_folder.xml
app/src/main/res/menu/: play_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smoking_area/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
