plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smoking_area'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smoking_area"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
dependencies {

    implementation 'com.kakao.sdk:v2-user:2.10.0'
    implementation 'com.kakao.maps.open:android:2.5.0'  //카카오맵

    implementation 'com.android.volley:volley:1.2.1'    //웹서버 수신
    implementation 'com.google.code.gson:gson:2.9.0'    //Gson

    implementation 'com.github.bumptech.glide:glide:4.11.0'         //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //Glide

    implementation 'androidx.viewpager2:viewpager2:1.0.0'           //뷰페이저

    implementation 'androidx.navigation:navigation-fragment:2.3.2'  //네비게이션바
    implementation 'androidx.navigation:navigation-ui:2.3.2'        //네비게이션바

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}