<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/icon_location_pin"
        android:title="현위치" />

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/icon_favorite_border_"
        android:title="위시리스트" />

    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/icon_add_circle_outline"
        android:title="장소추가" />

    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/icon_person"
        android:title="마이페이지" />
</menu>