<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".play.Play_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/play_main_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/play_main_bottombar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BED8F1"
                app:menu="@menu/play_main_menu" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>