<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Area_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ECC58D"
    android:gravity="center">

    <TextView
        android:id="@+id/Area_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Area_can_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="금연/흡연"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Area_situation_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="가능여부"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>